[gd_scene load_steps=2 format=3 uid="uid://o12irhxyt0iy"]

[ext_resource type="Script" path="res://game/rooms/motel_room/walkable_areas/walk_area/walkable_area_walk_area.gd" id="1_07mya"]

[node name="WalkArea" type="Node2D"]
script = ExtResource("1_07mya")
script_name = "WalkArea"
description = "Walk Area"
