[gd_scene load_steps=4 format=3 uid="uid://cdkkvcd88d5bi"]

[ext_resource type="Script" path="res://game/rooms/motel_room/props/table/prop_table.gd" id="1_h02py"]
[ext_resource type="Texture2D" uid="uid://bl6ppe1l8vihx" path="res://assets/img/props/motel_room/motel_room-5.png" id="2_0ybb3"]
[ext_resource type="Script" path="res://my_stuff/stacked_sprites/stacked_sprites.gd" id="3_bckbe"]

[node name="Table" type="Area2D"]
script = ExtResource("1_h02py")
script_name = "Table"
description = "Table"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0ybb3")
hframes = 10
vframes = 12
script = ExtResource("3_bckbe")
from_goxel = false
frames = 12
sheets = Array[Texture]([ExtResource("2_0ybb3")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
