[gd_scene load_steps=2 format=3 uid="uid://cqdwqrin4luq2"]

[ext_resource type="Script" path="res://game/rooms/motel_room/props/chair_second/prop_chair_second.gd" id="1_25wc8"]

[node name="ChairSecond" type="Area2D"]
script = ExtResource("1_25wc8")
script_name = "ChairSecond"
description = "Chair Second"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
