[gd_scene load_steps=2 format=3 uid="uid://b53tmh3ur02ui"]

[ext_resource type="Script" path="res://game/rooms/parking_1/hotspots/window_3/hotspot_window_3.gd" id="1_5yif7"]

[node name="Window3" type="Area2D"]
script = ExtResource("1_5yif7")
script_name = "Window3"
description = "Window 3"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
