[gd_scene load_steps=3 format=3 uid="uid://rgkp4xgms6k3"]

[ext_resource type="Script" path="res://game/rooms/parking_second/props/floor/prop_floor.gd" id="1_sbtfw"]
[ext_resource type="Texture2D" uid="uid://bygko0inmh2vo" path="res://assets/aseprite/parking/parking2.png" id="2_n4iqm"]

[node name="Floor" type="Area2D"]
script = ExtResource("1_sbtfw")
script_name = "Floor"
description = "Floor"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_n4iqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
