[gd_scene load_steps=2 format=3 uid="uid://c1jpfvrrchpsl"]

[ext_resource type="Script" path="res://game/rooms/motel_room/props/cabinet_first/prop_cabinet_first.gd" id="1_i5mvx"]

[node name="CabinetFirst" type="Area2D"]
script = ExtResource("1_i5mvx")
script_name = "CabinetFirst"
description = "Cabinet First"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
