[gd_scene load_steps=4 format=3 uid="uid://btdpmyb4qn3fu"]

[ext_resource type="Script" path="res://game/rooms/motel_room/props/bed/prop_bed.gd" id="1_ax83m"]
[ext_resource type="Script" path="res://my_stuff/stacked_sprites/stacked_sprites.gd" id="2_1bn3m"]
[ext_resource type="Texture2D" uid="uid://d25ww0e256vds" path="res://assets/img/props/motel_room/motel_room-10.png" id="2_7w0pj"]

[node name="Bed" type="Area2D"]
script = ExtResource("1_ax83m")
script_name = "Bed"
description = "Bed"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7w0pj")
hframes = 6
vframes = 16
script = ExtResource("2_1bn3m")
from_goxel = false
sheets = Array[Texture]([ExtResource("2_7w0pj")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
