[gd_scene load_steps=2 format=3 uid="uid://7yxgck6vmkjm"]

[ext_resource type="Script" path="res://game/rooms/motel_room/props/chair_first/prop_chair_first.gd" id="1_vxjn6"]

[node name="ChairFirst" type="Area2D"]
script = ExtResource("1_vxjn6")
script_name = "ChairFirst"
description = "Chair First"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
