[gd_scene load_steps=2 format=3 uid="uid://do6svidatax5i"]

[ext_resource type="FontFile" uid="uid://crvdilgv3r274" path="res://game/graphic_interface/fonts/monkeyisland_1991.ttf" id="1_j1cv0"]

[node name="InteractionLine" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_j1cv0")
bbcode_enabled = true
text = "Player [color=edf171]click[/color] Toy car"
fit_content = true
