[gd_scene load_steps=2 format=3 uid="uid://vwr2qnd2np1o"]

[ext_resource type="Script" path="res://game/rooms/motel_room/hotspots/table/hotspot_table.gd" id="1_ymm6l"]

[node name="Table" type="Area2D"]
script = ExtResource("1_ymm6l")
script_name = "Table"
description = "Table"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
