[gd_scene load_steps=3 format=3 uid="uid://c2djvtv0jnvg6"]

[ext_resource type="Script" path="res://game/rooms/parking_1/props/roof/prop_roof.gd" id="1_7cg54"]
[ext_resource type="Texture2D" uid="uid://c64ndbi0086km" path="res://assets/img/props/motel_house_cashier/motel_house_cashier-1.png" id="2_fkhiq"]

[node name="Roof" type="Area2D"]
script = ExtResource("1_7cg54")
script_name = "Roof"
description = "Roof"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(52.1255, -59.5424)
rotation = 0.412194
scale = Vector2(1.65495, 2.90349)
texture = ExtResource("2_fkhiq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
