[gd_scene load_steps=3 format=3 uid="uid://dt0i57dj2hume"]

[ext_resource type="Script" path="res://game/characters/main_parking_1/stacked_sprites/stacked_sprites.gd" id="1_52i5o"]
[ext_resource type="Texture2D" uid="uid://d1h3ak1h8thqn" path="res://assets/img/main1.png" id="3_bs883"]

[node name="StackedSprites" type="Sprite2D"]
texture_filter = 1
rotation = -6.28319
texture = ExtResource("3_bs883")
hframes = 17
script = ExtResource("1_52i5o")
rotate_sprites = true
use_spritesheet = 1
