[gd_scene load_steps=4 format=3 uid="uid://d0f6qe6rh4w08"]

[ext_resource type="Script" path="res://game/rooms/motel_room/props/fight_evil_point/prop_fight_evil_point.gd" id="1_03boi"]
[ext_resource type="Texture2D" uid="uid://t60frmnt4rd8" path="res://assets/img/end_fighting/end_fighting-0.png" id="2_b2go2"]
[ext_resource type="Script" path="res://my_stuff/stacked_sprites/stacked_sprites.gd" id="3_p6uay"]

[node name="FightEvilPoint" type="Area2D"]
script = ExtResource("1_03boi")
script_name = "FightEvilPoint"
description = "Fight Evil Point"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
texture = ExtResource("2_b2go2")
hframes = 20
vframes = 20
script = ExtResource("3_p6uay")
from_goxel = false
frames = 20
sheets = Array[Texture]([ExtResource("2_b2go2")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
